<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>新增机构</title>

<style>
.JB {
  text-align: center;
}
.oe, .yf, .xf {
  padding: 0;
  z-index: auto;
}
.oe, .yf, .xf {
  min-height: 1.375em;
}
.oe, .yf, .xf {
  position:absolute;
  margin-top: 100px;
  margin-left:300px;
  line-height: 100%;
}

.oe .d-k-l, .yf .d-k-l, .xf .d-k-l {
  pointer-events: auto;
  z-index: 1111;
}

.oe .ls, .oe .ks {
  border-top-color: #fff1a8;
  border-bottom-color: #fff1a8;
}

.oe .gd {
  height: inherit;
  line-height: 1.3em;
  padding-bottom: 9px;
}
.oe .gd {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  font-size: 13px;
  min-width: 200px;
  padding: 9px 15px 0 15px;
}
.oe .gd {
  background: #fff1a8;
  border-color: #fff1a8;
  color: #000;
}
.oe .gd, .yf .gd, .xf .gd {
  font-weight: bold;
  text-align: center;
}
.gd {
  border: 3px solid transparent;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}

.oe .ls, .oe .ks {
  border-top-color: #fff1a8;
  border-bottom-color: #fff1a8;
}
</style>
</head>
<body>
	
	<div class="oe JB" style="display: block;">
	<div class="d-k-l">
		<div class="ls"></div>
		<div class="gd">正在加载...</div>
		<div class="ks"></div>
	</div>
</div>
</body>
</html>